<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".menu.ExplicacionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:justificationMode="inter_word"
        android:text="@string/expl_contrato"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textSize="20dp"
        android:justificationMode="inter_word"
        android:text="@string/expl_contrato2"/>

    <Button android:id="@+id/gematrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gematrix"/>

    <Button android:id="@+id/billheidrick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="billheidrick Gematria"/>

</LinearLayout>